COOL_USERNAME=HERE_YOUR_KEY
COOL_PASSWORD=HERE_YOUR_KEY
COOL_APP_SERVE_PORT=HERE_YOUR_KEY
COOL_APP_LOCALHOST_URL=HERE_YOUR_KEY
COOL_APP_DEVELOPMENT_URL=HERE_YOUR_KEY
COOL_APP_PRODUCTION_URLL=HERE_YOUR_KEY